<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Sort without articles</title>
		<!-- Favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="../../showcase/images/favicon/blue/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="../../showcase/images/favicon/blue/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="../../showcase/images/favicon/blue/favicon-16x16.png"
		/>
		<link
			rel="manifest"
			href="../../showcase/images/favicon/blue/site.webmanifest"
		/>
	</head>
	<body>
		<style>
			body {
				margin: 0;
				font-family: sans-serif;
				background: url('https://source.unsplash.com/nDqA4d5NL0k/2000x2000');
				background-size: cover;
				display: flex;
				align-items: center;
				min-height: 100vh;
			}

			#bands {
				list-style: inside square;
				font-size: 20px;
				background: white;
				width: 500px;
				margin: auto;
				padding: 0;
				box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
			}

			#bands li {
				border-bottom: 1px solid #efefef;
				padding: 20px;
			}

			#bands li:last-child {
				border-bottom: 0;
			}

			a {
				color: #ffc600;
				text-decoration: none;
			}
		</style>

		<ul id="bands"></ul>

		<script>
			const bands = [
				'The Plot in You',
				'The Devil Wears Prada',
				'Pierce the Veil',
				'Norma Jean',
				'The Bled',
				'Say Anything',
				'The Midway State',
				'We Came as Romans',
				'Counterparts',
				'Oh, Sleeper',
				'A Skylit Drive',
				'Anywhere But Here',
				'An Old Dog',
			];
			// Regex for the articles
			const artRegex = /^a\s|^an\s|^the\s/i;

			// Sort bands
			const sortedBands = bands.sort((a, b) => {
				// Strip articles
				const stripA = a.replace(artRegex, '');
				const stripB = b.replace(artRegex, '');

				// return stripA > stripB ?  1:  -1;
				return stripA.localeCompare(stripB, 'en', { ignorePunctuation: true });
			});

			// Output list of sortedBands
			let frag = new DocumentFragment();
			let ul = document.querySelector('ul#bands');
			sortedBands.forEach(band => {
				let li = document.createElement('li');
				li.textContent = band;
				frag.appendChild(li);
			});

			ul.appendChild(frag);
		</script>
	</body>
</html>
