<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hold Shift to check multiple checkboxes</title>
</head>
<body>
	<style>

		html {
			font-family: sans-serif;
			background: #ffc600;
		}

		.inbox {
			max-width: 400px;
			margin: 50px auto;
			background: white;
			border-radius: 5px;
			box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
		}

		.item {
			display: flex;
			align-items: center;
			border-bottom: 1px solid #F1F1F1;
		}

		.item:last-child {
			border-bottom: 0;
		}

		input:checked + p {
			background: #F9F9F9;
			text-decoration: line-through;
		}

		input[type="checkbox"] {
			margin: 20px;
		}

		p {
			margin: 0;
			padding: 20px;
			transition: background 0.2s;
			flex: 1;
			font-family:'helvetica neue';
			font-size: 20px;
			font-weight: 200;
			border-left: 1px solid #D1E2FF;
		}
	</style>
	 <!--
	 The following is a common layout you would see in an email client.

	 When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

	-->
	<div class="inbox">
		<div class="item">
			<input type="checkbox">
			<p>This is an inbox layout.</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Check one item</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Hold down your Shift key</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Check a lower item</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Everything in between should also be set to checked</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Try to do it without any libraries</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Just regular JavaScript</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Good luck!</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Don't forget to tweet your result!</p>
		</div>
	</div>

<script>
	const inputs = document.querySelectorAll('.item');
	console.log(inputs);

	const checkOthers = e =>{
		console.log(e);
		// Shift key?
		if(e.shiftKey) {
			const currItems = Array.from(document.querySelectorAll('.item'));
			console.log(currItems);
	
			const thisInput = e.currentTarget.firstElementChild;
			const uniquePara = e.currentTarget.lastElementChild.textContent;
	
	
			console.log(thisInput, uniquePara);
	
			if (currItems.some(i => i.firstElementChild.checked === true && i.lastElementChild.textContent !== uniquePara)) {
				console.log('already some checked')
	
			}
			else{
				console.log("I'm new")
			}
		}
		
		console.log('no shift key')
	}


	console.log(inputs)
	inputs.forEach(input =>{
		input.addEventListener('click', checkOthers);
	})

	// Reset checkboxes when clicking on <html> 
	document.documentElement.addEventListener('click', e =>{
		if (e.target === document.documentElement) {
			document.querySelectorAll('input').forEach(input => input.checked = false);
		}
	})
	
</script>
</body>
</html>
